# spring-boot-elastic-search

./: README.md  pom.xml
src/main/java/com/muru/elastic/search/: SpringDataElasticSearchApp.java
src/main/java/com/muru/elastic/search/config/: ElasticSearchConfig.java
src/main/java/com/muru/elastic/search/model/: Article.java  Author.java
src/main/java/com/muru/elastic/search/repository/: ArticleRepository.java
src/main/resources/: application.properties
src/test/java/com/muru/elastic/search/repository/: ArticleRepositoryTest.java
