# Elastic Search Configuration.
## As we are running Elastic Search on Docker we are setting up its configuration.
##docker run -d -p 9200:9200 -e "discovery.type=single-node" elasticsearch:7.6.2
spring.elasticsearch.hostAndPort=192.168.99.100:9200